<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amulet of Dawn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="item-page">

  <!-- Back button (bottom left side) -->
  <img 
    src="assets/back-button.png" 
    alt="Back Button" 
    class="back-img-btn" 
    onclick="window.location.href='index.html'">

  <!-- Main image of the Amulet with all the details on the image when you click on the card of amulet -->
  <img 
    src="assets/Amulet_Page.png" 
    alt="Amulet of Dawn" 
    class="item-full">

</body>
</html>
